
html, body{
	padding: 0;
	margin: 0;
}

html{
	font-size: 2vw;
}

#wrapper{
	width: 100%;	
}


.columns{
	font-size: 1rem;
	line-height: 1.2rem;
	display: inline-block;
	vertical-align: top;
	width: 50%;
	box-sizing: border-box;
	padding: 1.33rem;
	background-color: red;
	color: white;
}

#column-1{
	background-color: green;
}

@media (max-width: 768px){
	html{
		font-size: 15px; 
	}

	.columns{
		width: 100%;
	}

}

@media (min-width: 1000px){
	html{
		font-size: 21px;
	}
	#wrapper{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.columns{
		background-color: black;
	}
}

@media (max-height: 400px){
	.columns{
		padding-top: 400px;
	}
}


@media print{
	.columns{
		font-size: 40px;
		line-height: 60px;
		font-family: arial;
	}
}

