/* January 31st */

html, body{
	padding: 0;
	margin: 0;
}

html{
	font-size: 2vw;
}


.fonts{
	margin-top: 5rem;
}

.fonts p{
	/* separating different selectors (class, id, element) with a space 
	 * allows you to navigate down a children tree with your styling
	 * ( EXAMPLE: .fonts p{  } styles all paragraph elements inside
	 * of the class ".fonts" )
	 */
	font-size: 2rem;
	margin-bottom: 0;
}

#font-2{
	font-family: Georgia;
}

#font-3{
	font-family: Helvetica;
}

#font-4{
	font-family: cursive;
}

#font-5{
	font-family: 'Zhi Mang Xing';
}


#menu{
	position: fixed;
	z-index: 100;
	top: 1rem;
	left: 0;
	width: 100vw;
	height: 10vh;
	background-color: pink;
}

#menu h2{
	text-align: center;
}


.absolute{
	position: absolute;
	width: 5rem;
	height: 1rem;
	top: 50%;
	left: 1rem;
	background-color: black;
	transform: skew(-50deg) rotate(22deg);
}


.box{
	position: relative;
	z-index: 99;
	overflow: hidden;
	display: inline-block;
	width: 33.33%;
	vertical-align: middle;
	height: 50rem;
}

#box-1{
	background-color: red;
	height: 4rem;
}

#box-2{
	background-color: green;
}

#box-2 .absolute{
	background-color: white;
}

#box-3{
	background-color: blue;
}












.myDiv{
	font-size: 1rem;
	color: white;
	background-color: red;
	
	width: 80vw;
	height: 4.4rem;
	margin: 0.5rem;
	border: solid 2px black;
	padding: 0.5rem;
	padding-right: 0.5rem;
	/*border-style: solid;
	border-width: 2px;
	border-color: black;*/
}

#firstSquare{
	margin-bottom: 1rem;
	box-sizing: border-box;
}

p{
	width: 80vw;
	font-size: 0.75rem;
	height: 10vh;
	background-color: yellow;
	color: black;
}

/*
	UNITS
	- px 
	- % is relationship to its parent
	- vw (view width of the browser)
	- vh (view height of the browser)
	- rem (1 rem = fontsize of your html)
*/


