<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>January 31</title>

	<link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>

	<div id="menu">
		<h2>This div has a position of fixed</h2>
	</div>

	<div class="fonts">
		<p id="font-1">Times!</p>
		<p id="font-2">Georgia</p>
		<p id="font-3">Helvetica</p>
		<p id="font-4">Cursive</p>
		<p id="font-5">Custom Font from Google</p>
	</div>


	<div class="box" id="box-1">
		<div class="absolute"></div>
	</div
	><div class="box" id="box-2">
		<div class="absolute">hello!</div>
	</div
	><div class="box" id="box-3">
		<div class="absolute">hello!</div>
	</div>

	
	<div class="myDiv" id="firstSquare">
		<p>this is some content</p>
	</div>
	<div class="myDiv" id="secondSquare">this is some content</div>

</body>
</html>