<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Queries</title>
	<link rel="stylesheet" type="text/css" href="assets/media-style.css">
</head>
<body>

	<div id="wrapper">
		<div class="columns" id="column-1">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit dictum lectus, a malesuada tellus tincidunt id. Aenean id consectetur risus, sit amet malesuada mi. Fusce cursus vel velit vitae lobortis. Vestibulum tincidunt, eros blandit consectetur scelerisque, purus elit pharetra lectus, in volutpat ligula neque sit amet lacus. Vivamus bibendum sem at ligula consectetur semper. Integer feugiat justo tortor, ac interdum augue ullamcorper et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam aliquet ultrices vehicula. Quisque euismod dictum dictum. Proin neque nibh, aliquam vitae semper vel, ultrices a purus. Sed tincidunt mauris in odio interdum mollis. Quisque sem risus, porta in nisl a, aliquam consectetur mauris. Ut nec ultricies elit.
			</p>
			<p>Maecenas vel pellentesque urna. In blandit nec mauris sed ultrices. Sed pulvinar nunc sed elit eleifend, non varius velit ornare. Cras eget volutpat nulla, ultrices tempor diam. Suspendisse iaculis purus vitae erat tempus viverra. Ut sit amet tincidunt tortor. Proin tincidunt fringilla ante, sit amet dictum ex ultricies sit amet. Pellentesque luctus neque nunc, in sagittis magna suscipit a. Pellentesque dictum eros nec ante eleifend feugiat. Etiam dictum lorem odio, id interdum purus malesuada vel. Maecenas in ipsum ut felis facilisis tempor eget ac enim. Proin dignissim eros eu nisl euismod lacinia.</p>
		</div
		><div class="columns">
			<p>Morbi volutpat justo a enim scelerisque, a ullamcorper nisl venenatis. Integer vitae neque ex. Etiam vitae convallis est, ac mattis nisl. Sed vel dolor eu mi facilisis blandit. Phasellus maximus purus et ligula convallis, eu feugiat ex ornare. Vivamus nisi massa, vehicula vel felis eget, semper lacinia tellus. Nullam eleifend arcu at porttitor suscipit. Curabitur sodales, lectus a fringilla elementum, ipsum orci convallis urna, in pellentesque eros nisl in lacus. Fusce quis lacus sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum dapibus odio eu ullamcorper. Duis id lectus ipsum.</p>
		</div>
	</div>

</body>
</html>