body{
	padding: 0;
	margin: 0;
}

h1{
	color: red;
	text-align: left;
	font-family: Georgia;
	font-weight: normal;
	letter-spacing: 10px;

}

p{
	color: #0062ff;
	font-size: 20px;
	line-height: 30px;
	word-spacing: 100px;
	margin-top: 100px;
	margin-bottom: 100px;
}

a{
	color: #00ff00;
}

div{
	color: rgba(255,0,255, 0.8);
	width: 50%;
	background-color: lightblue;
	padding: 20px;
	padding-bottom: 40px;
	/*border: dashed 5px black;*/
	border-style: dashed;
	border-width: 5px;
	border-color: black;
	margin: 20px;
}

li{
	background-color: yellow;
}

.lightgreen{
	background-color: rgb(8, 255, 61);
	border-color: red;
}

#special{
	color: red;
	font-family: sans-serif;
}



#small_image{
	width: 300px;
}


