<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Demo</title>
		<link rel="stylesheet" type="text/css" href="assets/style.css">
	</head>
	<body>
		<!-- this is a comment and doesn't appear when we view this webpage -->
		
		<!-- this 'div' below contains several other html elements: -->
		<div>
			<!-- we've created a header section here to keep all the title information together: -->
			<div>
				<h1>Title</h1>
				<h2>Secondary Title</h2>
				<h3>Tertiary Title</h3>	
			</div>
			<!-- 
				additionally, we've listed a few paragraphs here:
				the first paragraph has a link that opens to a new tab (via the _blank target attribute):
			 -->
			<p>
				Lets <a target='_blank' href="https://google.com" >put</a> a litte more text here. Lets put a litte more text here. Lets put a litte more text here. Lets put a litte more text here. Lets put a litte more text here.
			</p>
			<p>
				Lets put a litte more text here. Lets put a litte more text here. Lets put a litte more <span>text</span> here. Lets put a litte more text here. Lets put a litte <i>more</i> text here.
			</p>		
		</div>
		<div class="lightgreen" >this is a div</div>

		<!-- this is an un-ordered list -->
		<ul>
			<!-- 
			• both list items have a class (used to define how thy look like in the css file in the assets folder: )
			• the first item also has an ID that allows us to style it specifically in the css:
			 -->
			<li class="lightgreen" id="special">our first item</li>
			<li class="lightgreen" >our second item</li>
		</ul>

		<!-- this is an ordered list -->
		<ol>
			<li>our first item</li>
			<li>our second item</li>
		</ol>

		<!-- this is an image of a puppy!  notice that the image tag doesn't need to close like the other tags (it DOESNT have a </img> portion. Instead, we define the image's content through an attribute called "src" (source) which tells the html where to find the image)-->
		<img src="content/puffy-puppy.jpg">
		
		<!-- images can also have ids and classes: -->
		<img id="small_image" src="content/puffy-puppy.jpg">
		
		
		<!-- 
		different ways of avoiding spaces but keeping things legible:
		puffy-puppy

		puffy_puppy

		puffyPuppyIsGreat

		-->




	</body>
</html>