<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Core Lab: Boilerplate</title>

	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>
<body>
	<!-- THIS IS A COMMENT IN HTML -->
	<h1>Boilerplate</h1>

	<div class="card">
		<div class="header">
			<h2>Card</h2
			><div class="circle-container">
				<div class="circle" id="circle-1"></div>
				<div class="circle" id="circle-2"></div>
			</div>
		</div>
		<div class="content">
			<a href="https://s20corelab.teachinginter.net" id="banner">Special Special!</a>
			<p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. 
				<a href="https://s20corelab.teachinginter.net" >A Link!</a> Curabitur blandit tempus porttitor.</p>
			<p>Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis.</p>
		</div>
	</div
	><div class="card">
		<div class="header">
			<h2>Card #2</h2
			><div class="circle-container">
				<div class="circle" id="circle-3"></div>
				<div class="circle" id="circle-4">🦊🦊</div>
			</div>
		</div>
		<div class="content">
			<p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. 
				<a href="https://s20corelab.teachinginter.net" >A Link!</a> Curabitur blandit tempus porttitor.</p>
			<p>Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis.</p>
		</div>
	</div>


</body>
</html>