/* THIS IS A COMMENT IN CSS */

h1{

}

/* a class is denoted by the "." */
.card{
	width: 48%;
	margin-left: 1%;
	margin-right: 1%;
	vertical-align: middle;
	display: inline-block;
	padding: 20px;
	box-sizing: border-box;
	border-style: solid;
	border-color: red;
	border-width: 2px;
}

.header{
	background-color: lightblue;
	padding-top: 20px;
	padding-bottom: 20px;
}


@import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');

/* HEADER AREA */
h2{
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	font-family: 'Great Vibes', cursive;
	color: rgb(255,0,255);
	width: 50%;
	background-color: lime;
	border-style: dashed;
	border-color: black;
	border-width: 10px;

}

/* CIRCLES: */

.circle-container{
	width: 50%;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
}

.circle{
	border-radius: 50%;
	width: 400px;
	max-width: 100%;
}

/* an ID is denoted by the "#" */
#circle-1{
	height: 400px;
	background-color: black;
}

#circle-2{
	height: 200px;
	background-color: red;
	border-style: dotted;
	border-color: blue;
	border-width: 2px;
}

#circle-3{
	height: 100px;
	background-color: blue;
}
#circle-4{
	border-radius: 40px;
	box-sizing: border-box;
	height: 100px;
	border-color: lime;
	border-width: 10px;
	border-style: solid;
	text-align: center;
	font-size: 40px;
	line-height: 80px;
}

/* CONTENT AREA */

.content{
	position: relative;
}

#banner{
	position: absolute;
	top: 20px;
	left: 50%;
	background-color: rgba(255,0,0,0.9);
	padding: 20px;
	color: white;
	font-weight: bold;
	font-family: 'Great Vibes', cursive;
	font-size: 20px;
}